<html>
<head>

<style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 0.001rem ;      }

h1, h2 {
    color: #ffffff;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

#contact p {
    margin-top: 20px;
}

#contact-form {
    max-width: 600px;
    margin: 20px auto;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

</style>
    <title>Contact Me - Abdullah Abusini</title>
</head>
<body>

<header>
    <h1>Contact Me</h1>
</header>

<section id="contact-form">
    <form action="process_form.php" method="post">
        <label for="full-name">Full Name:</label>
        <input type="text" id="full-name" name="full-name" required>

        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required>

        <label for="country">Country:</label>
        <input type="text" id="country" name="country" required>

        <label for="comments">Comments:</label>
        <textarea id="comments" name="comments" rows="4" required></textarea>

        <button type="submit">Submit</button>
    </form>
</section>

</body>
</html>