<html>
<head>
    <title>Abdullah Abusini - 151693</title>
	 <style>
	
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #EAEAEA;
            color: #444;   }
        header {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 0.001rem ;      }
        section {
            padding: 0rem;
            border-bottom: 1px solid #ddd;    }
        a {
            color: #007BFF;
            text-decoration: none;
            transition: color 0.3s;   }
         a:hover {
            color: #0056b3;       } 
			body { background-image: url('pexels-marcelo-verfe-12954770.jpg');
			background-size: 100% 100%;}
    </style> 
</head>
<body>
<header>
    <h1>Abdullah Abusini</h1>
    <p>Major: Cyber Security</p>
</header>


    <img src="my photo.jpeg" alt="Abdullah Abusini" width="400" height="550"
	style="position: absolute; right: 10px; top: 130px; >

<section id="programming-languages">
    <h2 style = "color : ffffff; margin-top:200px; margin-left:730px;" >
	Favorite Programming Languages</h2>
    <table style="margin-top:10px; margin-left:750px;">
        <tr>
            <td><a href="https://www.learncpp.com/">C++</a></td>
        </tr>
		<tr>
			<td><a href="https://www.learnpython.org/">Python</a></td>
		</tr>
		
    </table>
</section>
	<p style="margin-top:45px; margin-left:750px; ">	
	<a  style= " color : ffffff; font-size : 20" href="contact.html">Contact me</a> </p>

</body>
</html>